<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Document</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap&subset=cyrillic"
    rel="stylesheet">

</head>

<body>

  <div class="wrapper d-print-none">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>Documents</h3>
      </div>

      <ul class="list-unstyled components">
        <li class="">
          <a href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle">Главная</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#" onclick="showDoc1()">Акт о приемке выполненных работ</a></li>
            <li><a href="#" onclick="showDoc2()">Home 2</a></li>
            <li><a href="#">Home 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Что-то</a>
          <a href="#pageSubmenu" data-toggle="collapse" class="dropdown-toggle">Хз что</a>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Еще что-то прикольное</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <div class="nav_img_sp">
        <div class="nav_img_sp_center">
          <a href="mailto:EMAILADDRESS"><img src="./img/email.png" alt="send email"></a>
          <a href="" onclick="window.print()"><img src="./img/print.png" alt="print"></a>
        </div>
      </div>
    </nav>
  </div>






  <section id="content" style="padding-bottom: 0px;">


    <div class="toPrint">



      <div class="a4" id="doc1" style="display: none; margin-bottom: 0px;">
        <P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
          <FONT COLOR="#0000ff">
            <FONT COLOR="#000000">
              <FONT FACE="Arial, sans-serif">
                <FONT SIZE=3><SPAN STYLE="text-decoration: none"><B>Акт
                      о приемке выполненных работ</B></SPAN></FONT>
              </FONT>
            </FONT>
          </FONT>
          <FONT FACE="Arial, sans-serif">
            <FONT SIZE=3><B>
                № <input type="text" class="textInput" style="width: 35px;"></B></FONT>
          </FONT>
        </P>
        <P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
          <BR>
        </P>
        <P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
          <FONT SIZE=3>от «<input type="text" class="textInput" style="width: 15px;">» <input class="textInput"
              style="width: 100px; position: relative; text-align: center;" type="month">г.</FONT>
        </P>
        <P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
          <BR>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
          Исполнитель <input type="text" class="textInput" style="width: 83%;"></P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0.03in">
          Заказчик <input type="text" class="textInput" style="width: 89%;"></P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0.03in"><BR><BR>
        </P>
        <TABLE WIDTH=700 CELLPADDING=0 CELLSPACING=0>
          <COL WIDTH=24>
          <COL WIDTH=318>
          <COL WIDTH=51>
          <COL WIDTH=73>
          <COL WIDTH=52>
          <COL WIDTH=105>
          <TBODY>
            <TR>
              <TD WIDTH=24 HEIGHT=25
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER>№</P>
              </TD>
              <TD WIDTH=318
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER>
                  <FONT SIZE=2 STYLE="font-size: 9pt">Наименование
                    работы (услуги)</FONT>
                </P>
              </TD>
              <TD WIDTH=51
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER>
                  <FONT SIZE=2 STYLE="font-size: 9pt">Ед.
                    изм.</FONT>
                </P>
              </TD>
              <TD WIDTH=73
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER>
                  <FONT SIZE=2 STYLE="font-size: 9pt">Количество</FONT>
                </P>
              </TD>
              <TD WIDTH=52
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER>
                  <FONT SIZE=2 STYLE="font-size: 9pt">Цена</FONT>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER>
                  <FONT SIZE=2 STYLE="font-size: 9pt">Сумма</FONT>
                </P>
              </TD>
            </TR>
          </TBODY>
          <TBODY>
            <TR>
              <TD WIDTH=24 HEIGHT=23
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=318
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.04in"><BR>
                </P>
              </TD>
              <TD WIDTH=51
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=73
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=52
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
          </TBODY>
          <TBODY>
            <TR>
              <TD WIDTH=24 HEIGHT=23
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=318
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.04in"><BR>
                </P>
              </TD>
              <TD WIDTH=51
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=73
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=52
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
          </TBODY>
          <TBODY>
            <TR>
              <TD WIDTH=24 HEIGHT=23
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=318
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.04in"><BR>
                </P>
              </TD>
              <TD WIDTH=51
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=73
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=52
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
          </TBODY>
          <TBODY>
            <TR>
              <TD WIDTH=24 HEIGHT=23
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=318
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.04in"><BR>
                </P>
              </TD>
              <TD WIDTH=51
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=73
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=52
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
          </TBODY>
          <TBODY>
            <TR>
              <TD WIDTH=24 HEIGHT=23
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=318
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.04in"><BR>
                </P>
              </TD>
              <TD WIDTH=51
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=73
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=52
                STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
          </TBODY>
          <TBODY>
            <TR>
              <TD COLSPAN=5 WIDTH=519 HEIGHT=23
                STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=RIGHT STYLE="margin-right: 0.08in">
                  <FONT COLOR="#0000ff">
                    <FONT COLOR="#000000">
                      <FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="text-decoration: none"><B>Итого</B></SPAN></FONT>
                    </FONT>
                  </FONT>
                  <FONT SIZE=2 STYLE="font-size: 9pt"><B>:</B></FONT>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
            <TR>
              <TD COLSPAN=5 WIDTH=519 HEIGHT=23 STYLE="border: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=RIGHT STYLE="margin-right: 0.08in">
                  <FONT SIZE=2 STYLE="font-size: 9pt"><B>Без налога (НДС)</B></FONT>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
            <TR>
              <TD COLSPAN=5 WIDTH=519 HEIGHT=23 STYLE="border: none; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=RIGHT STYLE="margin-right: 0.08in">
                  <FONT SIZE=2 STYLE="font-size: 9pt"><B>Всего (с учетом
                      НДС)</B></FONT>
                </P>
              </TD>
              <TD WIDTH=105 STYLE="border: 1px solid #000000; padding: 0in">
                <P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
                </P>
              </TD>
            </TR>
          </TBODY>
        </TABLE>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
          <FONT SIZE=3><I>Всего оказано услуг на сумму: <input class="textInput" style="text-align: right;"> рублей
              <input class="textInput" style="text-align: right; width: 30px;"> коп.,</I></FONT>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">
          <FONT SIZE=3><I>в т.ч. НДС – <input class="textInput" style="text-align: right;"> рублей<input
                class="textInput" style="text-align: right; width: 30px;"> копеек.</I>
          </FONT>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">
          <FONT SIZE=3><I>Вышеперечисленные
              работы (услуги) выполнены полностью и
              в срок. Заказчик претензий по объему,
              качеству и срокам оказания услуг
              претензий не имеет.</I></FONT>
        </P>
        <P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
        </P>
        <div style="display: flex; justify-content: space-between; ">
          <div>
            <p style="font-size: medium;">Исполнитель <input class="textInput"></p>
            <p>                               М.П.</p>
          </div>
          <div>
            <p style="font-size: medium;">Заказчик <input class="textInput"></p>
            <p>                               М.П.</p>
          </div>
        </div>
      </div>


      <div class="a4" id="doc2" style="display: none;">
        <h2 style="text-align: center;font-size: 1.2em;font-weight: bold;">
          Договор поставки</h2>
        <p>&nbsp;</p>
        <div class="d-flex" style="justify-content: space-between;">
          <p>г. <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"></p>
          
          <p>"<input type="text" class="textInput" style="width: 25px; text-align: center;">"<input class="textInput" style="width: 100px; position: relative; text-align: center;" type="month">г.</p>
        </div>
        <br>
        <p>
          Предприятие <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">, именуемое в дальнейшем Поставщик, в лице <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">, действующего на
          основании Устава предприятия, с одной стороны и <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">, именуемое в дальнейшем Покупатель в лице
          <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">, действующего на основании Устава предприятия, с другой стороны, заключили настоящий договор о
          нижеследующем:</p>
        <br>
        <h3 align="center">
          I. Наименование и количество поставляемой продукции</h3>
        <p>
          1. На основании согласованного графика поставок от <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> "Поставщик" обязуется изготовить и поставить в
          20<input type="text" class="textInput" style="width: 20px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">г., а "Заказчик" принять и оплатить <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">(наименование изделия) в количестве и сроки согласно
          графику, приложенному к настоящему договору и являющемуся его неотъемлемой частью.</p>
        <p>
          2. Поставщик, по согласованию с Заказчиком, имеет право досрочно отгрузить изделия. Продукция, поставленная
          досрочно, засчитывается в счет изделий, подлежащих поставке в следующем сдаточном периоде.</p>
        <br>
        <h3 align="center">
          II. Качество и комплектность.</h3>
        <p>
          1. Поставляемая продукция по своему качеству должна соответствовать <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (наименование
          ГОСТов, ОСТа, технических условий, технических образцов, описаний), утвержденных <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (наименование
          органа, утвердившего ТУ, ТО, дата утверждения).</p>
        <br>
        <h3 align="center">
          III. Цены и сумма договора.</h3>
        <p>
          1. Поставляемая по настоящему договору продукция оплачивается по ценам прейскуранта N<input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">, утвержденного
          <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (наименование органа, утвердившего прейскурант, дата утверждения) по согласованной цене
          <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (размер цены, дата и номер протокола согласования) со сроком действия до <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">.</p>
        <p>
          2. Тара и упаковка в цену поставляемых изделий не входят и оплачиваются Заказчиком согласно прейскуранту.</p>
        <p>
          3. Сумма поставки по настоящему договору составляет <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> руб.<input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">коп.</p>
        <br>
      </div>
      <div class="a4" id="doc3" style="display: none; margin-bottom: 0px;">
        <h3 align="center">
          IV. Порядок отгрузки</h3>
        <p>
          1. Отгрузка <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (наименование изделий) производится <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (водным, железнодорожным, авиа)
          транспортом <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (в вагонах, контейнерах) грузовой скоростью. Поставка продукции одногородним
          получателям осуществляется в порядке централизованной доставки автомобильным транспортом.</p>
        <p>
          2. Минимальной нормой отгрузки является <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">.</p>
        <br>
        <h3 align="center">
          V. Тара и упаковка</h3>
        <p>
          1. Продукция должна упаковываться в <input type="text" class="textInput" style="width: 50px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> тару, отвечающую требованиям ГОСТов или технических условий и
          обеспечивающую сохранность продукции при перевозке и хранении.</p>
        <br>
        <h3 align="center">
          VI. Порядок расчетов</h3>
        <p>
          1. Расчеты за поставляемую продукцию производятся путем <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (изложить порядок).</p>
        <br>
        <h3 align="center">
          VII. Срок действия договора</h3>
        <p>
          1. Настоящий договор вступает в силу с <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> 20<input type="text" class="textInput" style="width: 20px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">г. и действует по <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">20<input type="text" class="textInput" style="width: 20px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">г.</p>
        <br>
        <h3 align="center">
          VIII. Дополнительные условия</h3>
        <p>
          1. Заказчик обязан для изготовления изделий в срок <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> оформить передачу "Поставщику" фондов на <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';">
          (наименование сырья) или отгрузить <input type="text" class="textInput" style="width: 80px; text-align: center;" onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"> (наименование сырья) наличия в сроки, ассортименте и количестве
          согласно прилагаемой к договору спецификации, которая является его неотъемлемой частью.</p>
        <p>
          2. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются законодательством РФ.
        </p>
        <br>
        <h3 align="center">
          IX. Юридические адреса, платежные и отгрузочные реквизиты сторон:</h3>
        <div style="display: flex; justify-content: space-between;">
          <div>
            <p>"Поставщик"</p>
            <p><input type="text" class="textInput" width="28px"></p>
            <p><input type="text" class="textInput" width="28px"></p>
            <br>
            <p><input type="text" class="textInput" style="width: 120px;">"Поставщик"</p>
            <p align="center">М.П.</p>
          </div>
          <div>
            <p>"Заказчик"</p>
            <p><input type="text" class="textInput" width="28px"></p>
            <p><input type="text" class="textInput" width="28px"></p>
            <br>
            <p><input type="text" class="textInput" style="width: 120px;">"Заказчик"</p>
            <p align="center">М.П.</p>
          </div>
        </div>
      </div>
    </div>





    </div>
    <!--ToPrint-->
  </section>











  <script>
    function showDoc1() {
      document.getElementById('doc1').style.display = "block";
      document.getElementById('doc2').style.display = "none";
      document.getElementById('doc3').style.display = "none";
    }

    function showDoc2() {
      document.getElementById('doc1').style.display = "none";
      document.getElementById('doc2').style.display = "block";
      document.getElementById('doc3').style.display = "block";
    }
  </script>

  <script>
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
  </script>

  <script type="text/javascript">
    function loadEvents() {
      var mailString;

      function updateMailString() {
        mailString = '?subject=' + encodeURIComponent($('#subject').val()) +
          '&body=' + encodeURIComponent($('#message').val());
        $('#mail-link').attr('href', 'mailto:sheergeyser@gmail.com' + mailString);
      }
      $("#subject").focusout(function () {
        updateMailString();
      });
      $("#message").focusout(function () {
        updateMailString();
      });
      updateMailString();
    }
  </script>

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <div class="hiddendiv common"></div>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- Code injected by live-server -->
  <script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    } else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


</body>

</html>